apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-lw337
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-deployment-lw337-01
  labels:
    app: ml-lw337
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ml-lw337
  template:
    metadata:
      labels:
        app: ml-lw337
    spec:
      containers:
      - name: ml-container-lw337
        image: rallegro/cs-401:0.2
        volumeMounts:
        - mountPath: "/data"
          name: ml-data-mount-lw337
        env:
        - name: DATA_DIR
          value: "/data"
        - name: DATASET_URL
          value: "https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_ds2.csv"
      volumes:
      - name: ml-data-mount-lw337
        persistentVolumeClaim:
          claimName: data-lw337
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment-lw337
  labels:
    app: server-lw337
spec:
  replicas: 2
  selector:
    matchLabels:
      app: server-lw337
  template:
    metadata:
      labels:
        app: server-lw337
    spec:
      containers:
      - name: rest-server-container-lw337
        image: rallegro/cs-401-server:0.2
        ports:
        - containerPort: 5000
        volumeMounts:
        - mountPath: "/data"
          name: ml-data-mount-lw337
        env:
        - name: DATA_DIR
          value: "/data"
      volumes:
      - name: ml-data-mount-lw337
        persistentVolumeClaim:
          claimName: data-lw337
---
apiVersion: v1
kind: Service
metadata:
  name: service-lw337
spec:
  selector:
    app: server-lw337
  ports:
    - port: 52002
      targetPort: 5000
